// Original file name: MemoCalc.rcp
// Generated by piBuilder @ 14/01/2004 16:34:46

#include "MemoCalc.h"

// Translations

// Forms

FORM ID EditView AT(0 0 160 160)
FRAME
SAVEBEHIND
USABLE
MENUID EditViewMenu
BEGIN
  TITLE "MemoCalc Expression editor"
  FIELD ID VarsField AT(2 84 58 44) USABLE LEFTALIGN FONT 0 EDITABLE UNDERLINED MULTIPLELINES DYNAMICSIZE MAXCHARS 4095
  FIELD ID ExprField AT(2 35 150 33) USABLE LEFTALIGN FONT 0 EDITABLE UNDERLINED MULTIPLELINES DYNAMICSIZE MAXCHARS 4095
  BUTTON "Eval" ID EvalButton AT(106 142 51 15) USABLE LEFTANCHOR FRAME FONT 2
  FIELD ID ResultField AT(2 18 83 15) USABLE RIGHTALIGN FONT 0 NONEDITABLE UNDERLINED SINGLELINE MAXCHARS 255
  BUTTON "Done" ID DoneButton AT(2 142 30 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "0" ID B0 AT(70 124 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "1" ID B1 AT(70 106 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "2" ID B2 AT(88 106 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "3" ID B3 AT(106 106 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "4" ID B4 AT(70 88 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "5" ID B5 AT(88 88 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "6" ID B6 AT(106 88 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "7" ID B7 AT(70 70 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "8" ID B8 AT(88 70 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "9" ID B9 AT(106 70 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "." ID Bdot AT(88 124 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "+" ID Bpls AT(124 124 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "-" ID Bmin AT(124 106 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "*" ID Btim AT(124 88 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "/" ID Bdiv AT(124 70 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "^" ID Bexp AT(106 124 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON "(" ID Bopn AT(70 142 15 15) USABLE LEFTANCHOR FRAME FONT 0
  BUTTON ")" ID Bcls AT(88 142 15 15) USABLE LEFTANCHOR FRAME FONT 0
  LIST "" ID VarsList AT(2 70 64 66) USABLE VISIBLEITEMS 6 FONT 0
  POPUPTRIGGER "Functions" ID FunctionsTrigger AT(88 18 70 15) USABLE LEFTANCHOR FONT 0
  POPUPLIST ID FunctionsTrigger FunctionsList
  GRAFFITISTATEINDICATOR AT(145 70)
  LIST "" ID FunctionsList AT(88 18 70 110) NONUSABLE VISIBLEITEMS 10 FONT 0
  SCROLLBAR ID ExprScrollBar AT(153 35 7 33) USABLE VALUE 55 MIN 0 MAX 0 PAGESIZE 0
  BUTTON "<-" ID Bdel AT(142 88 15 15) USABLE LEFTANCHOR FRAME FONT 2
  BUTTON "C" ID Bclr AT(142 106 15 33) USABLE LEFTANCHOR FRAME FONT 2
  LABEL "Variables" ID VarsLabel AT(10 70) USABLE FONT 1
  BUTTON "Vars" ID VarsButton AT(35 142 30 15) USABLE LEFTANCHOR FRAME FONT 0
  SCROLLBAR ID VarsScrollBar AT(62 84 7 44) USABLE VALUE 68 MIN 0 MAX 0 PAGESIZE 0
  BUTTON "=" ID Bequ AT(35 130 15 9) USABLE LEFTANCHOR FRAME FONT 0
END

FORM ID ListView AT(0 0 160 160)
FRAME
SAVEBEHIND
USABLE
MENUID ListViewMenu
BEGIN
  TITLE "MemoCalc"
  BUTTON "New" ID NewButton AT(2 142 30 15) USABLE LEFTANCHOR FRAME FONT 0
  TABLE ID ExprTable AT(2 18 156 121) ROWS 11 COLUMNS 1 COLUMNWIDTHS 150
  REPEATBUTTON "\x01" ID UpButton AT(140 140 13 8) USABLE LEFTANCHOR NOFRAME FONT 5
  REPEATBUTTON "\x02" ID DownButton AT(140 150 13 8) USABLE LEFTANCHOR NOFRAME FONT 5
END

FORM ID AboutDialog AT(2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID MemoCalcHelpString
DEFAULTBTNID AboutOkButton
BEGIN
  TITLE "About MemoCalc"
  FORMBITMAP AT(64 40) BITMAP MemoCalc01bpp USABLE
  LABEL "MemoCalc version 1.0" ID AboutLabel AT(24 80) USABLE FONT 1
  BUTTON "OK" ID AboutOkButton AT(56 134 40 15) USABLE LEFTANCHOR FRAME FONT 0
END

FORM ID MemoView AT(0 0 160 160)
FRAME
SAVEBEHIND
USABLE
DEFAULTBTNID MemoViewOkButton
BEGIN
  TITLE "Memo"
  BUTTON "OK" ID MemoViewOkButton AT(60 142 40 15) USABLE LEFTANCHOR FRAME FONT 0
  GRAFFITISTATEINDICATOR AT(145 142)
  FIELD ID MemoViewEditField AT(2 18 150 121) USABLE LEFTALIGN FONT 0 EDITABLE UNDERLINED MULTIPLELINES DYNAMICSIZE MAXCHARS 4095 AUTOSHIFT
  SCROLLBAR ID MemoViewScrollBar AT(153 18 7 121) USABLE VALUE 78 MIN 0 MAX 0 PAGESIZE 0
END

// Menus

MENU ID ListViewMenu
BEGIN
  PULLDOWN "Record"
  BEGIN
    MENUITEM "New" ID ListViewRecordNewMenu "N"
    MENUITEM "Quit" ID ListViewRecordQuitMenu "Q"
  END
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About MemoCalc" ID ListViewOptionsAboutMenu
  END
END

MENU ID EditViewMenu
BEGIN
  PULLDOWN "Record"
  BEGIN
    MENUITEM "New expression memo" ID EditViewRecordNewMenu
    MENUITEM "Edit Memo" ID EditViewRecordEditMenu
    MENUITEM SEPARATOR
    MENUITEM "Open a memo" ID EditViewRecordOpenMenu
    MENUITEM "Delete current memo" ID EditViewRecordDeleteMenu
    MENUITEM SEPARATOR
    MENUITEM "Quit and discard changes" ID EditViewRecordDiscardMenu
  END
  PULLDOWN "Edit"
  BEGIN
    MENUITEM "Undo" ID EditViewEditUndoMenu
    MENUITEM "Cut" ID EditViewEditCutMenu "X"
    MENUITEM "Copy" ID EditViewEditCopyMenu "C"
    MENUITEM "Paste" ID EditViewEditPasteMenu "V"
    MENUITEM "Select All" ID EditViewEditSelectAllMenu
    MENUITEM SEPARATOR
    MENUITEM "Keyboard" ID EditViewEditKeyboardMenu
  END
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About MemoCalc" ID EditViewOptionsAboutMenu
  END
END

// Alerts

// Strings

STRING ID MemoCalcHelpString "COPYRIGHT : (C) 2004 Luc Yriarte\n\nMemoCalc is free software. As such, it comes with NO WARRANTY OF ANY KIND. You are free to use and redistribute this software and the source code as long as this license is included.\n\nUsing MemoCalc:\n\nMemoCalc is an expression-based calculator.  Data is saved in the Memo database as shown:\n\nMy Sqrt\n<--vars-->a=1\n<--expr-->a^(1/2)\n\nCreate a category named 'MemoCalc' in the Memo Pad application to store your MemoCalc memos.\n\nNote: This program needs MathLib.prc for all but the four base arithmetic operations.\n"

// Fonts

// Bitmaps

BITMAP ID MemoCalc01bpp "MemoCalc01bpp.bmp" NOCOMPRESS

// Traps

// Application

APPLICATION ID MemoCalc "MeCa"

VERSION ID AppVersion "1.0"

ICON "MemoCalc01bpp.bmp"

