// Original file name: MemoCalc.rcp
// Generated by piBuilder @ 22/10/2003 15:45:17

#include "MemoCalc.h"

// Translations

// Forms

FORM ID EditView AT(0 0 160 160)
FRAME
SAVEBEHIND
USABLE
MENUID EditViewMenu
BEGIN
  TITLE "Expression editor"
  FIELD ID VarsField AT(5 20 150 50) USABLE LEFTALIGN FONT 0 EDITABLE UNDERLINED MULTIPLELINES DYNAMICSIZE MAXCHARS 4095
  FIELD ID ExprField AT(5 75 150 50) USABLE LEFTALIGN FONT 0 EDITABLE UNDERLINED MULTIPLELINES DYNAMICSIZE MAXCHARS 4095
  BUTTON "Eval" ID EvalButton AT(40 135 30 15) USABLE LEFTANCHOR FRAME FONT 0
  FIELD ID ResultField AT(75 135 80 15) USABLE LEFTALIGN FONT 0 NONEDITABLE UNDERLINED SINGLELINE MAXCHARS 255
  BUTTON "Done" ID DoneButton AT(5 135 30 15) USABLE LEFTANCHOR FRAME FONT 0
END

FORM ID ListView AT(0 0 160 160)
FRAME
SAVEBEHIND
USABLE
MENUID ListViewMenu
BEGIN
  TITLE "MemoCalc"
  BUTTON "New" ID NewButton AT(5 135 40 15) USABLE LEFTANCHOR FRAME FONT 0
  TABLE ID ExprTable AT(5 20 150 110) ROWS 10 COLUMNS 1 COLUMNWIDTHS 150
  REPEATBUTTON "\x01" ID UpButton AT(140 135 13 8) USABLE LEFTANCHOR NOFRAME FONT 5
  REPEATBUTTON "\x02" ID DownButton AT(140 145 13 8) USABLE LEFTANCHOR NOFRAME FONT 5
END

FORM ID AboutDialog AT(0 0 160 160)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID MemoCalcHelpString
DEFAULTBTNID AboutOkButton
BEGIN
  TITLE "About MemoCalc"
  FORMBITMAP AT(65 40) BITMAP MemoCalc01bpp USABLE
  LABEL "MemoCalc version 0.1" ID AboutLabel AT(20 80) USABLE FONT 1
  BUTTON "OK" ID AboutOkButton AT(60 120 40 15) USABLE LEFTANCHOR FRAME FONT 0
END

// Menus

MENU ID ListViewMenu
BEGIN
  PULLDOWN "Record"
  BEGIN
    MENUITEM "New" ID ListViewRecordNewMenu "N"
    MENUITEM "Delete" ID ListViewRecordDeleteMenu "D"
  END
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About MemoCalc" ID ListViewOptionsAboutMenu
  END
END

MENU ID EditViewMenu
BEGIN
  PULLDOWN "Edit"
  BEGIN
    MENUITEM "Cut" ID EditViewEditCutMenu "X"
    MENUITEM "Copy" ID EditViewEditCopyMenu "C"
    MENUITEM "Paste" ID EditViewEditPasteMenu "V"
  END
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About MemoCalc" ID EditViewOptionsAboutMenu
  END
END

// Alerts

// Strings

STRING ID MemoCalcHelpString "MemoCalc is free software.\n\nGNU GENERAL PUBLIC LICENSE\n\n\nhttp://www.gnu.org/licenses/gpl.txt"

// Fonts

// Bitmaps

BITMAP ID MemoCalc01bpp "MemoCalc01bpp.bmp" NOCOMPRESS

// Traps

// Application

APPLICATION ID MemoCalc "MeCa"

VERSION ID AppVersion "0.1"

ICON "MemoCalc01bpp.bmp"

